1 ['ABK', 'CAM', 'EJZ', 'ETA']
2 ['ABM']
3 ['ABK', 'ESK', 'ETA', 'KEP']
4 ['ABM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
5 ['ABK', 'ABM', 'ESK', 'ETA', 'KEP', 'TUB']
6 ['CAR', 'ESK', 'KEP', 'TUB']
7 ['CAM', 'ESK', 'KEP', 'TUB']
8 ['ABK', 'CAM', 'ESK', 'ETA', 'KEP']
9 ['ABK', 'CAM', 'EJZ']
10 ['CAM', 'KEP']
11 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
12 ['ABK', 'ABM', 'EJZ', 'ESK', 'KEP', 'TUB']
13 ['CAR', 'ESK', 'TUB']
14 ['EJZ', 'ESK', 'TUB']
15 ['ABK', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
16 ['ABK', 'ABM', 'CAM', 'ETA', 'KEP', 'TUB']
17 ['EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
18 ['ABK', 'CAM', 'KEP', 'TUB']
19 ['ABM', 'CAM', 'EJZ', 'ETA', 'KEP']
20 ['ABK', 'ABM', 'CAM', 'ESK', 'KEP', 'TUB']
21 ['ABK', 'ABM', 'CAM']
22 ['ABM', 'CAM', 'EJZ', 'KEP']
23 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA']
24 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'KEP']
25 ['ABM', 'CAM']
26 ['ESK', 'ETA', 'KEP', 'TUB']
27 ['ABM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
28 ['ABM', 'EJZ']
29 ['ABM', 'ETA']
30 ['ABM', 'CAM', 'EJZ', 'ESK', 'TUB']
31 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA']
32 ['ABK', 'ABM', 'CAM', 'EJZ', 'KEP']
33 ['ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'TUB']
34 ['ESK', 'ETA', 'TUB']
35 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA', 'KEP', 'TUB']
36 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'KEP']
37 ['ESK', 'KEP', 'TUB']
38 ['ABK', 'ABM', 'EJZ']
39 ['ABM', 'ESK', 'TUB']
40 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'KEP', 'TUB']
41 ['ABK', 'ABM', 'ETA', 'KEP']
42 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP', 'TUB']
43 ['ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
44 ['CAR', 'ETA']
45 ['ABK', 'CAM', 'EJZ', 'ETA', 'KEP', 'TUB']
46 ['ESK']
47 ['ABK', 'ABM', 'EJZ', 'ESK', 'TUB']
48 ['ABK', 'CAM']
49 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP']
50 ['ESK', 'KEP']
51 ['ABM', 'CAM', 'KEP']
52 ['CAZ']
53 ['ABM', 'EJZ', 'TUB']
54 ['TUB']
55 ['ABM', 'CAM', 'ETA']
56 ['CAM', 'EJZ', 'ETA', 'KEP']
57 ['CAM']
58 ['CAM', 'CAR', 'ESK', 'TUB']
59 ['CAM', 'TUB']
60 ['ABK', 'ABM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
61 ['ABK', 'EJZ', 'ESK', 'TUB']
62 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'TUB']
63 ['ABK', 'ESK']
64 ['CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
65 ['ETA']
66 ['ABK', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
67 ['ABK', 'EJZ', 'ETA', 'KEP']
68 ['EJZ', 'ESK', 'KEP', 'TUB']
69 ['ABK', 'CAR', 'EJZ', 'ESK', 'TUB']
70 ['CAM', 'ETA', 'TUB']
71 ['ABM', 'EJZ', 'ETA']
72 ['ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
73 ['ABM', 'EJZ', 'ESK', 'TUB']
74 ['ETA', 'KEP']
75 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
76 ['ABK', 'ABM', 'EJZ', 'KEP']
77 ['CAM', 'ESK', 'ETA']
78 ['ABK', 'ABM', 'CAR', 'EJZ', 'KEP']
79 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'KEP']
80 ['ETA', 'KEP', 'TUB']
81 ['CAR', 'KEP']
82 ['ABK', 'CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
83 ['ABK', 'TUB']
84 ['ABK', 'ETA']
85 ['ABM', 'ESK', 'ETA', 'KEP', 'TUB']
86 ['ABK', 'ABM']
87 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA', 'KEP', 'TUB']
88 ['ABK', 'ABM', 'CAR', 'ETA']
89 ['ETA', 'TUB']
90 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
91 ['CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
92 ['ABK', 'ABM', 'CAM', 'ETA']
93 ['ABM', 'EJZ', 'ESK', 'KEP']
94 ['ABK', 'ABM', 'CAM', 'KEP']
95 ['ABK', 'ETA', 'KEP']
96 ['ABM', 'KEP', 'TUB']
97 ['ABK', 'ABM', 'CAM', 'EJZ']
98 ['CAR', 'ETA', 'KEP']
99 ['ABK', 'ESK', 'ETA', 'KEP', 'TUB']
100 ['CAR', 'ESK', 'ETA', 'KEP']
101 ['CAM', 'ESK', 'TUB']
102 ['ABK', 'CAM', 'ETA', 'KEP']
103 ['ABK', 'ABM', 'CAM', 'CAR', 'ESK', 'KEP', 'TUB']
104 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
105 ['CAM', 'ETA']
106 ['EJZ', 'ETA']
107 ['ABK', 'ABM', 'EJZ', 'TUB']
108 ['ABM', 'CAM', 'ESK', 'ETA', 'TUB']
109 ['EJZ']
110 ['ABK', 'ABM', 'KEP']
111 ['ABK', 'ABM', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
112 ['ABM', 'ESK', 'KEP']
113 ['ABK', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP']
114 ['ABK', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
115 ['ABK', 'ABM', 'KEP', 'TUB']
116 ['ABK', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
117 ['ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP']
118 ['ABK', 'CAM', 'ESK', 'ETA', 'TUB']
119 ['ABK', 'CAR', 'EJZ']
120 ['ABM', 'CAM', 'EJZ', 'ETA']
121 ['EJZ', 'ETA', 'KEP']
122 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA']
123 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA']
124 ['ABK', 'EJZ', 'ETA']
125 ['CAR', 'ESK']
126 ['ABK', 'ABM', 'ETA']
127 ['ABK', 'EJZ']
128 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP']
129 ['ABK', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
130 ['ABK', 'EJZ', 'ESK', 'KEP', 'TUB']
131 ['ABK', 'EJZ', 'KEP']
132 ['CAM', 'ETA', 'KEP']
133 ['CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
134 ['KEP', 'TUB']
135 ['ABM', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
136 ['ABK', 'ESK', 'TUB']
137 ['ABM', 'CAM', 'ESK', 'KEP', 'TUB']
138 ['KEP']
139 ['ABK']
140 ['CAM', 'EJZ']
141 ['ABK', 'ABM', 'ESK', 'ETA', 'TUB']
142 ['ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
143 ['ABK', 'CAM', 'EJZ', 'ESK', 'TUB']
144 ['ABK', 'ABM', 'ESK', 'TUB']
145 ['CAM', 'CAR', 'KEP']
146 ['CAR', 'ESK', 'ETA', 'KEP', 'TUB']
147 ['ABM', 'EJZ', 'KEP']
148 ['ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
149 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA']
150 ['ABK', 'ABM', 'CAM', 'ETA', 'KEP']
151 ['ABM', 'ESK', 'KEP', 'TUB']
152 ['ABK', 'ESK', 'KEP', 'TUB']
153 ['ESK', 'TUB']
154 ['CAM', 'ESK', 'ETA', 'KEP', 'TUB']
155 ['ABK', 'KEP']
156 ['ESK', 'ETA', 'KEP']
157 ['ABM', 'ESK', 'ETA', 'TUB']
158 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'TUB']
159 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'TUB']
160 ['ABK', 'CAM', 'CAR', 'ETA', 'KEP']
161 ['CAM', 'CAR']
162 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA', 'KEP']
163 ['ABK', 'CAM', 'KEP']
164 ['ABM', 'CAM', 'EJZ']
165 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
166 ['ABK', 'ABM', 'EJZ', 'KEP', 'TUB']
167 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA', 'KEP']
168 ['ABK', 'CAM', 'ETA']
169 ['ABK', 'ABM', 'CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
170 ['ABM', 'CAM', 'ETA', 'KEP']
171 ['EJZ', 'KEP']
172 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
173 ['ABK', 'EJZ', 'ESK', 'ETA', 'KEP']
174 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'TUB']
175 ['ABM', 'EJZ', 'ETA', 'KEP']
176 ['ABK', 'CAM', 'EJZ', 'ETA', 'KEP']
177 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP']
178 ['CAM', 'CAR', 'ESK', 'KEP', 'TUB']
179 ['ABK', 'CAM', 'ESK', 'KEP', 'TUB']
180 ['EJZ', 'TUB']
181 ['ABM', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
182 ['ABM', 'KEP']
183 ['ABM', 'ETA', 'KEP']
184 ['ABK', 'ESK', 'KEP']
185 ['ABK', 'ABM', 'CAM', 'EJZ', 'KEP', 'TUB']
186 ['CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
187 ['ABK', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
188 ['ABK', 'CAM', 'EJZ', 'KEP']
189 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'TUB']
190 ['CAR']
191 ['ABK', 'ABM', 'ESK', 'KEP', 'TUB']
192 ['ABK', 'ABM', 'EJZ', 'ETA']
193 ['ABM', 'EJZ', 'ESK', 'KEP', 'TUB']
194 ['ABK', 'ABM', 'EJZ', 'ETA', 'KEP']
195 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'TUB']
196 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
197 ['CAM', 'EJZ', 'ETA']
