1 ['ABK', 'ABM', 'EJZ', 'ETA', 'KEP']
2 ['ABM', 'ESK', 'ETA', 'KEP', 'TUB']
3 ['ABK', 'ABM', 'CAM', 'ETA', 'KEP', 'TUB']
4 ['ABK', 'ABM', 'KEP']
5 ['ABK', 'ABM', 'CAM', 'CAR', 'ESK', 'KEP', 'TUB']
6 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
7 ['ABK', 'EJZ', 'ESK', 'KEP', 'TUB']
8 ['ABK', 'CAM']
9 ['ABK', 'CAM', 'EJZ', 'ETA', 'KEP']
10 ['ABK', 'ABM', 'EJZ', 'KEP']
11 ['ABK', 'ABM', 'CAM', 'ETA']
12 ['ABM', 'KEP', 'TUB']
13 ['CAM', 'TUB']
14 ['ABK', 'EJZ', 'ETA', 'KEP']
15 ['ABM', 'CAM', 'ETA']
16 ['KEP']
17 ['ABK', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
18 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'TUB']
19 ['ABM', 'EJZ', 'TUB']
20 ['ABK', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
21 ['ABK', 'ABM', 'ESK', 'KEP', 'TUB']
22 ['ABK', 'CAM', 'ESK', 'ETA', 'KEP']
23 ['CAM', 'KEP']
24 ['ESK', 'KEP', 'TUB']
25 ['ESK', 'KEP']
26 ['ABK', 'CAM', 'CAR', 'ETA', 'KEP']
27 ['ABK', 'CAR', 'EJZ']
28 ['TUB']
29 ['CAM', 'ESK', 'TUB']
30 ['ABM', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
31 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'KEP']
32 ['EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
33 ['CAM', 'ETA', 'TUB']
34 ['ABK', 'ABM', 'KEP', 'TUB']
35 ['ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
36 ['ABK', 'CAR', 'EJZ', 'ESK', 'TUB']
37 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
38 ['ETA', 'TUB']
39 ['ABK', 'KEP']
40 ['ABK', 'TUB']
41 ['ABK', 'ESK', 'KEP']
42 ['CAM', 'ESK', 'ETA', 'KEP', 'TUB']
43 ['CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
44 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'KEP']
45 ['CAM', 'EJZ', 'ETA']
46 ['ABK', 'ABM', 'EJZ']
47 ['CAR']
48 ['ABK', 'EJZ', 'ETA']
49 ['CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
50 ['ABM', 'CAM', 'EJZ', 'ETA', 'KEP']
51 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'TUB']
52 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA', 'KEP']
53 ['ABK', 'EJZ', 'ESK', 'ETA', 'KEP']
54 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
55 ['ABK', 'CAM', 'KEP']
56 ['ABK', 'ABM', 'CAM', 'EJZ', 'KEP', 'TUB']
57 ['ABK', 'ABM', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
58 ['ABK', 'CAM', 'EJZ', 'ETA', 'KEP', 'TUB']
59 ['ABK', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
60 ['ABK', 'ABM', 'CAR', 'EJZ', 'KEP']
61 ['ABM', 'CAM', 'KEP']
62 ['ABM', 'EJZ', 'KEP']
63 ['CAM', 'ESK', 'KEP', 'TUB']
64 ['CAM', 'CAR', 'KEP']
65 ['CAM', 'ETA', 'KEP']
66 ['CAR', 'KEP']
67 ['ABK', 'ESK']
68 ['ABM', 'EJZ', 'ETA']
69 ['ABM', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
70 ['ABM', 'CAM', 'ESK', 'ETA', 'TUB']
71 ['ABK', 'CAM', 'ETA', 'KEP']
72 ['ABK', 'CAM', 'ESK', 'KEP', 'TUB']
73 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
74 ['ABM', 'EJZ', 'ETA', 'KEP']
75 ['CAR', 'ETA', 'KEP']
76 ['ABK', 'ETA']
77 ['ABK', 'ABM', 'CAM']
78 ['ABK', 'ABM', 'ETA', 'KEP']
79 ['ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
80 ['ABK', 'CAM', 'EJZ', 'KEP']
81 ['ABM', 'CAM', 'EJZ', 'ESK', 'TUB']
82 ['ABK', 'ABM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
83 ['CAM', 'EJZ']
84 ['ABK', 'ABM', 'CAM', 'EJZ']
85 ['ABK', 'ABM', 'CAR', 'ETA']
86 ['EJZ', 'ETA', 'KEP']
87 ['ABK', 'ESK', 'KEP', 'TUB']
88 ['ABM', 'ESK', 'KEP']
89 ['ABK', 'EJZ', 'KEP']
90 ['ABM', 'ETA', 'KEP']
91 ['ABK', 'ABM']
92 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP']
93 ['CAR', 'ESK', 'KEP', 'TUB']
94 ['ABK', 'CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
95 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA']
96 ['ABK', 'EJZ', 'ESK', 'TUB']
97 ['ABM', 'EJZ', 'ESK', 'KEP', 'TUB']
98 ['ABK', 'ABM', 'EJZ', 'ESK', 'KEP', 'TUB']
99 ['ABK', 'ABM', 'ESK', 'TUB']
100 ['ETA', 'KEP']
101 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA']
102 ['ABM', 'EJZ', 'ESK', 'TUB']
103 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP']
104 ['ABK', 'ESK', 'ETA', 'KEP', 'TUB']
105 ['ABK', 'ABM', 'CAM', 'KEP']
106 ['ESK', 'TUB']
107 ['CAM', 'CAR', 'ESK', 'KEP', 'TUB']
108 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'TUB']
109 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA', 'KEP']
110 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'TUB']
111 ['ABK', 'CAM', 'ETA']
112 ['CAM', 'EJZ', 'ETA', 'KEP']
113 ['ABM']
114 ['CAM', 'ESK', 'ETA']
115 ['ESK', 'ETA', 'KEP', 'TUB']
116 ['ABK', 'ABM', 'CAM', 'ETA', 'KEP']
117 ['ABK', 'CAM', 'EJZ', 'ETA']
118 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA']
119 ['ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
120 ['CAR', 'ESK']
121 ['CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
122 ['ETA']
123 ['ABM', 'EJZ', 'ESK', 'KEP']
124 ['ABK', 'ABM', 'CAM', 'ESK', 'KEP', 'TUB']
125 ['ABM', 'CAM', 'EJZ']
126 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'TUB']
127 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
128 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
129 ['ABK']
130 ['ABK', 'ESK', 'TUB']
131 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA', 'KEP', 'TUB']
132 ['ABK', 'CAM', 'EJZ']
133 ['EJZ', 'ESK', 'KEP', 'TUB']
134 ['CAR', 'ESK', 'ETA', 'KEP', 'TUB']
135 ['ABM', 'ESK', 'KEP', 'TUB']
136 ['ABM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
137 ['ABM', 'CAM']
138 ['ABK', 'CAM', 'KEP', 'TUB']
139 ['ABK', 'CAM', 'EJZ', 'ESK', 'TUB']
140 ['ABK', 'ABM', 'ETA']
141 ['ABK', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
142 ['ABK', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
143 ['CAZ']
144 ['ABM', 'ESK', 'ETA', 'TUB']
145 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
146 ['CAR', 'ETA']
147 ['ABM', 'CAM', 'ETA', 'KEP']
148 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'KEP', 'TUB']
149 ['ABK', 'ABM', 'EJZ', 'ETA']
150 ['EJZ', 'ESK', 'TUB']
151 ['CAM', 'ETA']
152 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA', 'KEP', 'TUB']
153 ['CAM']
154 ['ETA', 'KEP', 'TUB']
155 ['ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'TUB']
156 ['ABM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
157 ['ABK', 'ABM', 'EJZ', 'TUB']
158 ['ABK', 'CAM', 'ESK', 'ETA', 'TUB']
159 ['ESK']
160 ['ABK', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP']
161 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'KEP']
162 ['ABK', 'ABM', 'ESK', 'ETA', 'TUB']
163 ['CAM', 'CAR', 'ESK', 'TUB']
164 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA']
165 ['ABK', 'ABM', 'EJZ', 'ESK', 'TUB']
166 ['ABM', 'CAM', 'ESK', 'KEP', 'TUB']
167 ['EJZ', 'TUB']
168 ['ABK', 'ABM', 'CAM', 'EJZ', 'KEP']
169 ['ABK', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
170 ['CAR', 'ESK', 'ETA', 'KEP']
171 ['ABK', 'ABM', 'EJZ', 'KEP', 'TUB']
172 ['CAR', 'ESK', 'TUB']
173 ['ESK', 'ETA', 'KEP']
174 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP']
175 ['ABM', 'KEP']
176 ['ABK', 'ABM', 'ESK', 'ETA', 'KEP', 'TUB']
177 ['ABK', 'EJZ']
178 ['KEP', 'TUB']
179 ['ABM', 'CAM', 'EJZ', 'KEP']
180 ['ABM', 'EJZ']
181 ['CAM', 'CAR']
182 ['ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
183 ['ABM', 'CAM', 'EJZ', 'ETA']
184 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP', 'TUB']
185 ['EJZ', 'ETA']
186 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'TUB']
187 ['CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
188 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA']
189 ['EJZ']
190 ['ABM', 'ETA']
191 ['ABK', 'ESK', 'ETA', 'KEP']
192 ['ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP']
193 ['ESK', 'ETA', 'TUB']
194 ['EJZ', 'KEP']
195 ['ABK', 'ABM', 'CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
196 ['ABK', 'ETA', 'KEP']
197 ['ABM', 'ESK', 'TUB']
