EJZ07248	gi|500223895|ref|WP_011893988.1| glycine/betaine ABC transporter substrate-binding protein [Mycobacterium gilvum] >gi|145223698|ref|YP_001134376.1| glycine betaine ABC transporter substrate-binding protein [Mycobacterium gilvum PYR-GCK] >gi|145216184|gb|ABP45588.1| Substrate-binding region of ABC-type glycine betaine transport system [Mycobacterium gilvum PYR-GCK]	0.9347695990424896
EJZ07249	gi|693462188|gb|KGI68622.1| ABC transporter permease [Mycobacterium rufum]	0.880187940485513
EJZ07250	gi|504629182|ref|WP_014816284.1| ABC transporter [Mycobacterium chubuense] >gi|392416881|ref|YP_006453486.1| ABC-type proline/glycine betaine transport system, ATPase component [Mycobacterium chubuense NBB4] >gi|390616657|gb|AFM17807.1| ABC-type proline/glycine betaine transport system, ATPase component [Mycobacterium chubuense NBB4]	0.9057539682539683
EJZ07251	gi|503979304|ref|WP_014213298.1| ABC transporter permease [Mycobacterium rhodesiae] >gi|375142122|ref|YP_005002771.1| proline/glycine betaine ABC transporter permease [Mycobacterium rhodesiae NBB3] >gi|359822743|gb|AEV75556.1| ABC-type proline/glycine betaine transport system, permease component [Mycobacterium rhodesiae NBB3]	0.8553990610328639
EJZ07252	gi|693464515|gb|KGI70949.1| dioxygenase [Mycobacterium rufum]	0.8767890479153703
EJZ07253	gi|500104621|ref|WP_011780628.1| precorrin-3B synthase [Mycobacterium vanbaalenii] >gi|120404401|ref|YP_954230.1| precorrin-3B synthase [Mycobacterium vanbaalenii PYR-1] >gi|119957219|gb|ABM14224.1| precorrin-3B synthase [Mycobacterium vanbaalenii PYR-1]	0.7710005350454788
EJZ07254	gi|500104622|ref|WP_011780629.1| precorrin-8X methylmutase [Mycobacterium vanbaalenii] >gi|120404402|ref|YP_954231.1| precorrin-8X methylmutase [Mycobacterium vanbaalenii PYR-1] >gi|119957220|gb|ABM14225.1| precorrin-8X methylmutase [Mycobacterium vanbaalenii PYR-1]	0.8919431279620853
EJZ07255	gi|500104623|ref|WP_011780630.1| ATP-binding protein [Mycobacterium vanbaalenii] >gi|120404403|ref|YP_954232.1| precorrin-3B C(17)-methyltransferase [Mycobacterium vanbaalenii PYR-1] >gi|119957221|gb|ABM14226.1| precorrin-2 C20-methyltransferase [Mycobacterium vanbaalenii PYR-1]	0.8547815820543093
EJZ07256	gi|500104624|ref|WP_011780631.1| TetR family transcriptional regulator [Mycobacterium vanbaalenii] >gi|120404404|ref|YP_954233.1| TetR family transcriptional regulator [Mycobacterium vanbaalenii PYR-1] >gi|119957222|gb|ABM14227.1| transcriptional regulator, TetR family [Mycobacterium vanbaalenii PYR-1]	0.8360189573459715
EJZ07257	gi|500104625|ref|WP_011780632.1| aminoglycoside phosphotransferase [Mycobacterium vanbaalenii] >gi|120404405|ref|YP_954234.1| aminoglycoside phosphotransferase [Mycobacterium vanbaalenii PYR-1] >gi|119957223|gb|ABM14228.1| aminoglycoside phosphotransferase [Mycobacterium vanbaalenii PYR-1]	0.8280590717299579
EJZ07258	gi|500104626|ref|WP_011780633.1| precorrin-6Y-methylase [Mycobacterium vanbaalenii] >gi|120404406|ref|YP_954235.1| precorrin-6Y C5,15-methyltransferase subunit CbiT [Mycobacterium vanbaalenii PYR-1] >gi|119957224|gb|ABM14229.1| precorrin-6Y C5,15-methyltransferase (decarboxylating) [Mycobacterium vanbaalenii PYR-1]	0.8641732283464567
EJZ07259	gi|500104627|ref|WP_011780634.1| short-chain dehydrogenase [Mycobacterium vanbaalenii] >gi|120404407|ref|YP_954236.1| short-chain dehydrogenase/reductase SDR [Mycobacterium vanbaalenii PYR-1] >gi|119957225|gb|ABM14230.1| short-chain dehydrogenase/reductase SDR [Mycobacterium vanbaalenii PYR-1]	0.8577106518282989
EJZ07260	gi|500104628|ref|WP_011780635.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120404408|ref|YP_954237.1| pyridoxamine 5'-phosphate oxidase-like protein [Mycobacterium vanbaalenii PYR-1] >gi|119957226|gb|ABM14231.1| pyridoxamine 5'-phosphate oxidase-related, FMN-binding protein [Mycobacterium vanbaalenii PYR-1]	0.9145299145299145
EJZ07261	gi|500223882|ref|WP_011893975.1| dipeptidase [Mycobacterium gilvum] >gi|145223685|ref|YP_001134363.1| peptidase M24 [Mycobacterium gilvum PYR-GCK] >gi|315444012|ref|YP_004076891.1| Xaa-Pro aminopeptidase [Mycobacterium gilvum Spyr1] >gi|145216171|gb|ABP45575.1| peptidase M24 [Mycobacterium gilvum PYR-GCK] >gi|315262315|gb|ADT99056.1| Xaa-Pro aminopeptidase [Mycobacterium gilvum Spyr1]	0.893312101910828
EJZ07262	gi|500104630|ref|WP_011780637.1| 5'-3' exonuclease [Mycobacterium vanbaalenii] >gi|120404410|ref|YP_954239.1| 5'-3' exonuclease [Mycobacterium vanbaalenii PYR-1] >gi|119957228|gb|ABM14233.1| 5'-3' exonuclease [Mycobacterium vanbaalenii PYR-1]	0.8548192771084338
EJZ07263	gi|504629195|ref|WP_014816297.1| hypothetical protein [Mycobacterium chubuense] >gi|392416894|ref|YP_006453499.1| hypothetical protein Mycch_3069 [Mycobacterium chubuense NBB4] >gi|390616670|gb|AFM17820.1| hypothetical protein Mycch_3069 [Mycobacterium chubuense NBB4]	0.7208398133748056
EJZ07264	gi|500104632|ref|WP_011780639.1| DEAD/DEAH box helicase [Mycobacterium vanbaalenii] >gi|120404412|ref|YP_954241.1| DEAD/DEAH box helicase [Mycobacterium vanbaalenii PYR-1] >gi|119957230|gb|ABM14235.1| DEAD/DEAH box helicase domain protein [Mycobacterium vanbaalenii PYR-1]	0.8120805369127517
EJZ10680	gi|500106777|ref|WP_011782782.1| LytTR family transcriptional regulator [Mycobacterium vanbaalenii] >gi|120406607|ref|YP_956436.1| cell envelope-related transcriptional attenuator [Mycobacterium vanbaalenii PYR-1] >gi|119959425|gb|ABM16430.1| cell envelope-related transcriptional attenuator [Mycobacterium vanbaalenii PYR-1]	0.8569612205975843
EJZ10681	gi|638977852|ref|WP_024444116.1| bacterioferritin [Mycobacterium iranicum]	0.8785340314136125
EJZ10682	gi|500106779|ref|WP_011782784.1| glycerophosphodiester phosphodiesterase [Mycobacterium vanbaalenii] >gi|120406609|ref|YP_956438.1| glycerophosphoryl diester phosphodiesterase [Mycobacterium vanbaalenii PYR-1] >gi|119959427|gb|ABM16432.1| glycerophosphoryl diester phosphodiesterase [Mycobacterium vanbaalenii PYR-1]	0.931314623338257
EJZ10683	gi|504631069|ref|WP_014818171.1| membrane protein [Mycobacterium chubuense] >gi|392418779|ref|YP_006455384.1| hypothetical protein Mycch_5018 [Mycobacterium chubuense NBB4] >gi|390618555|gb|AFM19705.1| hypothetical protein Mycch_5018 [Mycobacterium chubuense NBB4]	0.6253602305475504
EJZ10684	gi|500106781|ref|WP_011782786.1| sulfurtransferase [Mycobacterium vanbaalenii] >gi|120406611|ref|YP_956440.1| rhodanese domain-containing protein [Mycobacterium vanbaalenii PYR-1] >gi|119959429|gb|ABM16434.1| Rhodanese domain protein [Mycobacterium vanbaalenii PYR-1]	0.9291882556131261
EJZ10685	gi|504631071|ref|WP_014818173.1| hypothetical protein [Mycobacterium chubuense] >gi|392418781|ref|YP_006455386.1| hypothetical protein Mycch_5020 [Mycobacterium chubuense NBB4] >gi|390618557|gb|AFM19707.1| hypothetical protein Mycch_5020 [Mycobacterium chubuense NBB4]	0.868
EJZ10686	gi|489988040|ref|WP_003891097.1| repressor [Mycobacterium phlei] >gi|383330993|gb|EID09513.1| hypothetical protein MPHLEI_26226 [Mycobacterium phlei RIVM601174]	0.6369294605809128
EJZ10687	gi|493284724|ref|WP_006242463.1| superoxide dismutase [Mycobacterium tusciae]	0.982573726541555
EJZ10688	gi|635710009|gb|KDE99702.1| hypothetical protein Y900_012335 [Mycobacterium aromaticivorans JS19b1 = JCM 16368]	0.9351230425055929
EJZ10689	gi|500106785|ref|WP_011782790.1| MULTISPECIES: secretion protein EspR [Mycobacterium] >gi|120406615|ref|YP_956444.1| hypothetical protein Mvan_5673 [Mycobacterium vanbaalenii PYR-1] >gi|145221725|ref|YP_001132403.1| hypothetical protein Mflv_1133 [Mycobacterium gilvum PYR-GCK] >gi|315446539|ref|YP_004079418.1| hypothetical protein Mspyr1_50540 [Mycobacterium gilvum Spyr1] >gi|119959433|gb|ABM16438.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1] >gi|145214211|gb|ABP43615.1| conserved hypothetical protein [Mycobacterium gilvum PYR-GCK] >gi|315264842|gb|ADU01584.1| hypothetical protein Mspyr1_50540 [Mycobacterium gilvum Spyr1]	1.0
EJZ10690	gi|638977877|ref|WP_024444123.1| membrane protein [Mycobacterium iranicum]	0.8251642243557352
EJZ10691	gi|500221923|ref|WP_011892030.1| hypothetical protein [Mycobacterium gilvum] >gi|145221723|ref|YP_001132401.1| hypothetical protein Mflv_1131 [Mycobacterium gilvum PYR-GCK] >gi|315446541|ref|YP_004079420.1| hypothetical protein Mspyr1_50560 [Mycobacterium gilvum Spyr1] >gi|145214209|gb|ABP43613.1| conserved hypothetical protein [Mycobacterium gilvum PYR-GCK] >gi|315264844|gb|ADU01586.1| hypothetical protein Mspyr1_50560 [Mycobacterium gilvum Spyr1]	0.9614921780986763
EJZ10692	gi|500106788|ref|WP_011782793.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406618|ref|YP_956447.1| hypothetical protein Mvan_5676 [Mycobacterium vanbaalenii PYR-1] >gi|119959436|gb|ABM16441.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.36324479540559945
EJZ10693	gi|693463873|gb|KGI70307.1| hypothetical protein EU78_26030 [Mycobacterium rufum]	0.8317929759704251
EJZ10694	gi|602524137|emb|CDO29212.1| hypothetical protein BN979_02007 [Mycobacterium vulneris]	0.3693467336683417
EJZ10695	gi|500221919|ref|WP_011892026.1| copper resistance protein C [Mycobacterium gilvum] >gi|145221719|ref|YP_001132397.1| copper resistance protein CopC [Mycobacterium gilvum PYR-GCK] >gi|145214205|gb|ABP43609.1| copper resistance protein CopC [Mycobacterium gilvum PYR-GCK]	0.5540540540540541
EJZ10696	gi|500106792|ref|WP_011782797.1| copper resistance protein CopD [Mycobacterium vanbaalenii] >gi|120406622|ref|YP_956451.1| copper resistance D domain-containing protein [Mycobacterium vanbaalenii PYR-1] >gi|119959440|gb|ABM16445.1| copper resistance D domain protein [Mycobacterium vanbaalenii PYR-1]	0.6239554317548747
EJZ10697	gi|504631083|ref|WP_014818185.1| hypothetical protein [Mycobacterium chubuense] >gi|392418793|ref|YP_006455398.1| hypothetical protein Mycch_5032 [Mycobacterium chubuense NBB4] >gi|390618569|gb|AFM19719.1| hypothetical protein Mycch_5032 [Mycobacterium chubuense NBB4]	0.2802197802197802
EJZ10698	gi|504631084|ref|WP_014818186.1| ribonuclease [Mycobacterium chubuense] >gi|392418794|ref|YP_006455399.1| RraA family protein [Mycobacterium chubuense NBB4] >gi|390618570|gb|AFM19720.1| RraA family protein [Mycobacterium chubuense NBB4]	0.9404466501240695
EJZ10699	gi|500106795|ref|WP_011782800.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406625|ref|YP_956454.1| hypothetical protein Mvan_5683 [Mycobacterium vanbaalenii PYR-1] >gi|119959443|gb|ABM16448.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.9030303030303031
EJZ10700	gi|693463879|gb|KGI70313.1| TetR family transcriptional regulator [Mycobacterium rufum]	0.7953110910730388
EJZ10701	gi|500106797|ref|WP_011782802.1| DNA polymerase IV [Mycobacterium vanbaalenii] >gi|120406627|ref|YP_956456.1| DNA polymerase IV [Mycobacterium vanbaalenii PYR-1] >gi|119959445|gb|ABM16450.1| DNA-directed DNA polymerase [Mycobacterium vanbaalenii PYR-1]	0.8762057877813505
EJZ10702	gi|500106798|ref|WP_011782803.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406628|ref|YP_956457.1| hypothetical protein Mvan_5686 [Mycobacterium vanbaalenii PYR-1] >gi|119959446|gb|ABM16451.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.7132564841498559
EJZ10703	gi|500106799|ref|WP_011782804.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406629|ref|YP_956458.1| hypothetical protein Mvan_5687 [Mycobacterium vanbaalenii PYR-1] >gi|119959447|gb|ABM16452.1| PHP C-terminal domain protein [Mycobacterium vanbaalenii PYR-1]	0.9598853868194842
EJZ10704	gi|500106806|ref|WP_011782811.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406636|ref|YP_956465.1| hypothetical protein Mvan_5694 [Mycobacterium vanbaalenii PYR-1] >gi|119959454|gb|ABM16459.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.7283057851239669
EJZ10705	gi|504631092|ref|WP_014818194.1| luciferase [Mycobacterium chubuense] >gi|392418802|ref|YP_006455407.1| putative F420-dependent oxidoreductase, Rv1855c family [Mycobacterium chubuense NBB4] >gi|390618578|gb|AFM19728.1| putative F420-dependent oxidoreductase, Rv1855c family [Mycobacterium chubuense NBB4]	0.9064558629776021
EJZ10706	gi|500106808|ref|WP_011782813.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406638|ref|YP_956467.1| hypothetical protein Mvan_5696 [Mycobacterium vanbaalenii PYR-1] >gi|119959456|gb|ABM16461.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.8921161825726142
EJZ10707	gi|656082091|ref|WP_029113127.1| hypothetical protein [Mycobacterium sp. URHB0044]	0.7659883720930233
EJZ10708	gi|504631094|ref|WP_014818196.1| dihydropyrimidine dehydrogenase subunit A [Mycobacterium chubuense] >gi|392418804|ref|YP_006455409.1| NADH/NADPH-dependent glutamate synthase small subunit [Mycobacterium chubuense NBB4] >gi|390618580|gb|AFM19730.1| NADH/NADPH-dependent glutamate synthase small subunit [Mycobacterium chubuense NBB4]	0.925453843182696
EJZ10709	gi|500221906|ref|WP_011892013.1| glutamate synthase [Mycobacterium gilvum] >gi|145221706|ref|YP_001132384.1| glutamate synthase [Mycobacterium gilvum PYR-GCK] >gi|145214192|gb|ABP43596.1| glutamate synthase (NADH) large subunit [Mycobacterium gilvum PYR-GCK]	0.9407870540639941
EJZ10710	gi|500106811|ref|WP_011782816.1| phenylacetic acid degradation protein [Mycobacterium vanbaalenii] >gi|120406641|ref|YP_956470.1| hypothetical protein Mvan_5699 [Mycobacterium vanbaalenii PYR-1] >gi|119959459|gb|ABM16464.1| uncharacterized domain 1 [Mycobacterium vanbaalenii PYR-1]	0.7588703837798697
EJZ10711	gi|693463889|gb|KGI70323.1| DNA polymerase III subunit beta [Mycobacterium rufum]	0.9092805005213764
EJZ10712	gi|500106813|ref|WP_011782818.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406643|ref|YP_956472.1| hypothetical protein Mvan_5701 [Mycobacterium vanbaalenii PYR-1] >gi|119959461|gb|ABM16466.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.8775244299674267
EJZ10713	gi|500106814|ref|WP_011782819.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406644|ref|YP_956473.1| hypothetical protein Mvan_5702 [Mycobacterium vanbaalenii PYR-1] >gi|119959462|gb|ABM16467.1| protein of unknown function DUF427 [Mycobacterium vanbaalenii PYR-1]	0.9039370078740158
EJZ10714	gi|500106815|ref|WP_011782820.1| FAD-dependent oxidoreductase [Mycobacterium vanbaalenii] >gi|120406645|ref|YP_956474.1| FAD dependent oxidoreductase [Mycobacterium vanbaalenii PYR-1] >gi|119959463|gb|ABM16468.1| FAD dependent oxidoreductase [Mycobacterium vanbaalenii PYR-1]	0.8588931136459653
EJZ10715	gi|500106816|ref|WP_011782821.1| O-methyltransferase domain-containing protein [Mycobacterium vanbaalenii] >gi|120406646|ref|YP_956475.1| O-methyltransferase domain-containing protein [Mycobacterium vanbaalenii PYR-1] >gi|119959464|gb|ABM16469.1| O-methyltransferase domain protein [Mycobacterium vanbaalenii PYR-1]	0.7548005908419497
EJZ10716	gi|638977947|ref|WP_024444150.1| NAD-dependent dehydratase [Mycobacterium iranicum]	0.7741769547325102
EJZ10717	gi|500106818|ref|WP_011782823.1| polyketide cyclase [Mycobacterium vanbaalenii] >gi|120406648|ref|YP_956477.1| hypothetical protein Mvan_5706 [Mycobacterium vanbaalenii PYR-1] >gi|119959466|gb|ABM16471.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.8923418423973363
EJZ10718	gi|500106819|ref|WP_011782824.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406649|ref|YP_956478.1| hypothetical protein Mvan_5707 [Mycobacterium vanbaalenii PYR-1] >gi|119959467|gb|ABM16472.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.6281690140845071
EJZ10719	gi|500221897|ref|WP_011892004.1| methionine sulfoxide reductase A [Mycobacterium gilvum] >gi|145221697|ref|YP_001132375.1| methionine sulfoxide reductase A [Mycobacterium gilvum PYR-GCK] >gi|315446565|ref|YP_004079444.1| methionine-S-sulfoxide reductase [Mycobacterium gilvum Spyr1] >gi|226710395|sp|A4T413.1|MSRA_MYCGI RecName: Full=Peptide methionine sulfoxide reductase MsrA; Short=Protein-methionine-S-oxide reductase; AltName: Full=Peptide-methionine (S)-S-oxide reductase; Short=Peptide Met(O) reductase [Mycobacterium gilvum PYR-GCK] >gi|145214183|gb|ABP43587.1| peptide methionine sulfoxide reductase [Mycobacterium gilvum PYR-GCK] >gi|315264868|gb|ADU01610.1| methionine-S-sulfoxide reductase [Mycobacterium gilvum Spyr1]	0.989010989010989
EJZ10720	gi|503238430|ref|WP_013473091.1| cytochrome P450 [Mycobacterium gilvum] >gi|315446566|ref|YP_004079445.1| cytochrome P450 [Mycobacterium gilvum Spyr1] >gi|315264869|gb|ADU01611.1| cytochrome P450 [Mycobacterium gilvum Spyr1]	0.8723221936589546
EJZ10721	gi|500106825|ref|WP_011782830.1| TetR family transcriptional regulator [Mycobacterium vanbaalenii] >gi|120406655|ref|YP_956484.1| TetR family transcriptional regulator [Mycobacterium vanbaalenii PYR-1] >gi|119959473|gb|ABM16478.1| transcriptional regulator, TetR family [Mycobacterium vanbaalenii PYR-1]	0.7285429141716567
EJZ10722	gi|657268119|ref|WP_029371807.1| TetR family transcriptional regulator [Mycobacterium sp. UM_WWY]	0.8048780487804879
EJZ10723	gi|500106827|ref|WP_011782832.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406657|ref|YP_956486.1| hypothetical protein Mvan_5715 [Mycobacterium vanbaalenii PYR-1] >gi|119959475|gb|ABM16480.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.8880597014925373
EJZ10724	gi|500106828|ref|WP_011782833.1| prenyltransferase [Mycobacterium vanbaalenii] >gi|120406658|ref|YP_956487.1| hypothetical protein Mvan_5716 [Mycobacterium vanbaalenii PYR-1] >gi|119959476|gb|ABM16481.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.9113034072471606
EJZ10725	gi|500106829|ref|WP_011782834.1| methyltransferase [Mycobacterium vanbaalenii] >gi|120406659|ref|YP_956488.1| type 11 methyltransferase [Mycobacterium vanbaalenii PYR-1] >gi|119959477|gb|ABM16482.1| Methyltransferase type 11 [Mycobacterium vanbaalenii PYR-1]	0.9496459480723839
EJZ10726	gi|500106830|ref|WP_011782835.1| glycosyl transferase family 1 [Mycobacterium vanbaalenii] >gi|120406660|ref|YP_956489.1| group 1 glycosyl transferase [Mycobacterium vanbaalenii PYR-1] >gi|119959478|gb|ABM16483.1| glycosyl transferase, group 1 [Mycobacterium vanbaalenii PYR-1]	0.9370300751879699
EJZ10727	gi|500106831|ref|WP_011782836.1| pyridoxamine 5'-phosphate oxidase [Mycobacterium vanbaalenii] >gi|120406661|ref|YP_956490.1| pyridoxamine 5'-phosphate oxidase-like protein [Mycobacterium vanbaalenii PYR-1] >gi|119959479|gb|ABM16484.1| pyridoxamine 5'-phosphate oxidase-related, FMN-binding protein [Mycobacterium vanbaalenii PYR-1]	0.8966836734693877
EJZ10728	gi|500106832|ref|WP_011782837.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406662|ref|YP_956491.1| hypothetical protein Mvan_5720 [Mycobacterium vanbaalenii PYR-1] >gi|119959480|gb|ABM16485.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.8360323886639676
EJZ10729	gi|503238437|ref|WP_013473098.1| MFS transporter [Mycobacterium gilvum] >gi|315446575|ref|YP_004079454.1| nitrate/nitrite transporter [Mycobacterium gilvum Spyr1] >gi|315264878|gb|ADU01620.1| nitrate/nitrite transporter [Mycobacterium gilvum Spyr1]	0.7893996247654784
EJZ10730	gi|505122905|ref|WP_015310007.1| transcriptional regulator [Mycobacterium smegmatis] >gi|433650836|ref|YP_007295838.1| transcriptional regulator [Mycobacterium smegmatis JS623] >gi|433300613|gb|AGB26433.1| transcriptional regulator [Mycobacterium smegmatis JS623]	0.6624548736462094
EJZ10731	gi|500106833|ref|WP_011782838.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406663|ref|YP_956492.1| hypothetical protein Mvan_5721 [Mycobacterium vanbaalenii PYR-1] >gi|119959481|gb|ABM16486.1| hypothetical protein Mvan_5721 [Mycobacterium vanbaalenii PYR-1]	0.7350705754614549
EJZ10732	gi|500106834|ref|WP_011782839.1| acyl-CoA dehydrogenase [Mycobacterium vanbaalenii] >gi|120406664|ref|YP_956493.1| acyl-CoA dehydrogenase domain-containing protein [Mycobacterium vanbaalenii PYR-1] >gi|119959482|gb|ABM16487.1| acyl-CoA dehydrogenase domain protein [Mycobacterium vanbaalenii PYR-1]	0.9650780608052588
EJZ10733	gi|500106836|ref|WP_011782841.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406666|ref|YP_956495.1| hypothetical protein Mvan_5724 [Mycobacterium vanbaalenii PYR-1] >gi|119959484|gb|ABM16489.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.8712839974699558
EJZ10734	gi|500221885|ref|WP_011891992.1| hypothetical protein [Mycobacterium gilvum] >gi|145221685|ref|YP_001132363.1| hypothetical protein Mflv_1093 [Mycobacterium gilvum PYR-GCK] >gi|315446578|ref|YP_004079457.1| hypothetical protein Mspyr1_50950 [Mycobacterium gilvum Spyr1] >gi|145214171|gb|ABP43575.1| conserved hypothetical protein [Mycobacterium gilvum PYR-GCK] >gi|315264881|gb|ADU01623.1| hypothetical protein Mspyr1_50950 [Mycobacterium gilvum Spyr1]	0.7983539094650206
EJZ10735	gi|500106837|ref|WP_011782842.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406667|ref|YP_956496.1| hypothetical protein Mvan_5725 [Mycobacterium vanbaalenii PYR-1] >gi|119959485|gb|ABM16490.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.6102635228848821
EJZ10736	gi|500106838|ref|WP_011782843.1| membrane protein [Mycobacterium vanbaalenii] >gi|120406668|ref|YP_956497.1| hypothetical protein Mvan_5726 [Mycobacterium vanbaalenii PYR-1] >gi|119959486|gb|ABM16491.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.8600650860065086
EJZ10737	gi|500106839|ref|WP_011782844.1| transcription antitermination regulator [Mycobacterium vanbaalenii] >gi|120406669|ref|YP_956498.1| putative PAS/PAC sensor protein [Mycobacterium vanbaalenii PYR-1] >gi|119959487|gb|ABM16492.1| putative PAS/PAC sensor protein [Mycobacterium vanbaalenii PYR-1]	0.871404399323181
EJZ10738	gi|638978012|ref|WP_024444171.1| amidase [Mycobacterium iranicum]	0.7323498419388831
EJZ10739	gi|500106841|ref|WP_011782846.1| glycogen debranching protein [Mycobacterium vanbaalenii] >gi|120406671|ref|YP_956500.1| glycogen debranching protein GlgX [Mycobacterium vanbaalenii PYR-1] >gi|119959489|gb|ABM16494.1| isoamylase [Mycobacterium vanbaalenii PYR-1]	0.908168574401665
EJZ10740	gi|500106847|ref|WP_011782852.1| maltokinase [Mycobacterium vanbaalenii] >gi|120406677|ref|YP_956506.1| hypothetical protein Mvan_5735 [Mycobacterium vanbaalenii PYR-1] >gi|347602313|sp|A1TH50.1|MAK_MYCVP RecName: Full=Maltokinase; Short=MaK; AltName: Full=Maltose-1-phosphate synthase [Mycobacterium vanbaalenii PYR-1] >gi|119959495|gb|ABM16500.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.7766097240473062
EJZ10741	gi|638978019|ref|WP_024444174.1| hypothetical protein [Mycobacterium iranicum]	0.4215512137359384
EJZ10742	gi|503238446|ref|WP_013473107.1| pyridoxamine 5'-phosphate oxidase [Mycobacterium gilvum] >gi|315446586|ref|YP_004079465.1| heme iron utilization protein [Mycobacterium gilvum Spyr1] >gi|315264889|gb|ADU01631.1| putative heme iron utilization protein [Mycobacterium gilvum Spyr1]	0.8259911894273128
EJZ10743	gi|500106850|ref|WP_011782855.1| orotate phosphoribosyltransferase [Mycobacterium vanbaalenii] >gi|120406680|ref|YP_956509.1| orotate phosphoribosyltransferase [Mycobacterium vanbaalenii PYR-1] >gi|119959498|gb|ABM16503.1| orotate phosphoribosyltransferase [Mycobacterium vanbaalenii PYR-1]	0.9526686807653575
EJZ10744	gi|500106851|ref|WP_011782856.1| spermidine/putrescine ABC transporter ATP-binding protein [Mycobacterium vanbaalenii] >gi|120406681|ref|YP_956510.1| ABC transporter--like protein [Mycobacterium vanbaalenii PYR-1] >gi|119959499|gb|ABM16504.1| ABC transporter-related protein [Mycobacterium vanbaalenii PYR-1]	0.904297994269341
EJZ10745	gi|500106852|ref|WP_011782857.1| ABC transporter permease [Mycobacterium vanbaalenii] >gi|120406682|ref|YP_956511.1| binding-protein-dependent transport systems inner membrane component [Mycobacterium vanbaalenii PYR-1] >gi|119959500|gb|ABM16505.1| binding-protein-dependent transport systems inner membrane component [Mycobacterium vanbaalenii PYR-1]	0.9331742243436754
EJZ10746	EJZ10746	EJZ10746	gi|500106853|ref|WP_011782858.1| ABC transporter permease [Mycobacterium vanbaalenii] >gi|120406683|ref|YP_956512.1| binding-protein-dependent transport systems inner membrane component [Mycobacterium vanbaalenii PYR-1] >gi|119959501|gb|ABM16506.1| binding-protein-dependent transport systems inner membrane component [Mycobacterium vanbaalenii PYR-1]	0.8786337209302325
EJZ10747	gi|500106854|ref|WP_011782859.1| ABC transporter substrate-binding protein [Mycobacterium vanbaalenii] >gi|120406684|ref|YP_956513.1| extracellular solute-binding protein [Mycobacterium vanbaalenii PYR-1] >gi|119959502|gb|ABM16507.1| extracellular solute-binding protein, family 1 [Mycobacterium vanbaalenii PYR-1]	0.8992518703241895
EJZ10748	gi|638978037|ref|WP_024444181.1| F420-dependent protein [Mycobacterium iranicum]	0.7281553398058253
EJZ10749	gi|500106856|ref|WP_011782861.1| RNA polymerase subunit sigma-24 [Mycobacterium vanbaalenii] >gi|120406686|ref|YP_956515.1| ECF subfamily RNA polymerase sigma-24 factor [Mycobacterium vanbaalenii PYR-1] >gi|119959504|gb|ABM16509.1| RNA polymerase, sigma-24 subunit, RpoE [Mycobacterium vanbaalenii PYR-1]	0.7721518987341772
EJZ10750	gi|638978042|ref|WP_024444183.1| membrane protein [Mycobacterium iranicum]	0.8515463917525773
EJZ10751	gi|500106858|ref|WP_011782863.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406688|ref|YP_956517.1| hypothetical protein Mvan_5746 [Mycobacterium vanbaalenii PYR-1] >gi|119959506|gb|ABM16511.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.7907801418439716
EJZ10752	gi|500106859|ref|WP_011782864.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406689|ref|YP_956518.1| hypothetical protein Mvan_5747 [Mycobacterium vanbaalenii PYR-1] >gi|119959507|gb|ABM16512.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.5687885010266941
EJZ10753	0.0
EJZ10754	gi|493286460|ref|WP_006244190.1| peptidase [Mycobacterium tusciae]	0.6769727734194739
EJZ10755	gi|638978046|ref|WP_024444185.1| MFS transporter [Mycobacterium iranicum]	0.8388888888888889
EJZ10756	gi|638978048|ref|WP_024444186.1| hypothetical protein [Mycobacterium iranicum]	0.5552903739061257
EJZ10757	gi|500106862|ref|WP_011782867.1| glycosyl hydrolase [Mycobacterium vanbaalenii] >gi|120406692|ref|YP_956521.1| Kojibiose phosphorylase [Mycobacterium vanbaalenii PYR-1] >gi|119959510|gb|ABM16515.1| Kojibiose phosphorylase [Mycobacterium vanbaalenii PYR-1]	0.8814582327378078
EJZ10758	gi|500106863|ref|WP_011782868.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406693|ref|YP_956522.1| beta-phosphoglucomutase family hydrolase [Mycobacterium vanbaalenii PYR-1] >gi|119959511|gb|ABM16516.1| beta-phosphoglucomutase family hydrolase [Mycobacterium vanbaalenii PYR-1]	0.8511705685618729
EJZ10759	gi|500106865|ref|WP_011782870.1| membrane protein [Mycobacterium vanbaalenii] >gi|120406695|ref|YP_956524.1| rhomboid family protein [Mycobacterium vanbaalenii PYR-1] >gi|119959513|gb|ABM16518.1| Rhomboid family protein [Mycobacterium vanbaalenii PYR-1]	0.8479571332886805
EJZ10760	gi|500106866|ref|WP_011782871.1| extradiol dioxygenase [Mycobacterium vanbaalenii] >gi|120406696|ref|YP_956525.1| glyoxalase/bleomycin resistance protein/dioxygenase [Mycobacterium vanbaalenii PYR-1] >gi|119959514|gb|ABM16519.1| Glyoxalase/bleomycin resistance protein/dioxygenase [Mycobacterium vanbaalenii PYR-1]	0.8388489208633093
EJZ10761	gi|638978068|ref|WP_024444194.1| hypothetical protein [Mycobacterium iranicum]	0.8516320474777448
EJZ10762	gi|500106868|ref|WP_011782873.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406698|ref|YP_956527.1| hypothetical protein Mvan_5756 [Mycobacterium vanbaalenii PYR-1] >gi|119959516|gb|ABM16521.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.7635239567233385
EJZ10763	gi|500106869|ref|WP_011782874.1| hydrolase [Mycobacterium vanbaalenii] >gi|120406699|ref|YP_956528.1| beta-lactamase [Mycobacterium vanbaalenii PYR-1] >gi|119959517|gb|ABM16522.1| beta-lactamase [Mycobacterium vanbaalenii PYR-1]	0.9361256544502617
EJZ10764	gi|656083548|ref|WP_029114580.1| hypothetical protein [Mycobacterium sp. URHB0044]	0.7467289719626168
EJZ10765	gi|656083549|ref|WP_029114581.1| alcohol dehydrogenase [Mycobacterium sp. URHB0044]	0.7714819427148194
EJZ10766	gi|500106870|ref|WP_011782875.1| alcohol dehydrogenase [Mycobacterium vanbaalenii] >gi|120406700|ref|YP_956529.1| alcohol dehydrogenase [Mycobacterium vanbaalenii PYR-1] >gi|119959518|gb|ABM16523.1| Alcohol dehydrogenase GroES domain protein [Mycobacterium vanbaalenii PYR-1]	0.8318209316394435
EJZ10767	gi|503976183|ref|WP_014210177.1| isochorismatase [Mycobacterium rhodesiae] >gi|375138929|ref|YP_004999578.1| nicotinamidase-like amidase [Mycobacterium rhodesiae NBB3] >gi|359819550|gb|AEV72363.1| nicotinamidase-like amidase [Mycobacterium rhodesiae NBB3]	0.8760757314974182
EJZ10768	gi|500106871|ref|WP_011782876.1| oxidoreductase [Mycobacterium vanbaalenii] >gi|120406701|ref|YP_956530.1| short-chain dehydrogenase/reductase SDR [Mycobacterium vanbaalenii PYR-1] >gi|119959519|gb|ABM16524.1| short-chain dehydrogenase/reductase SDR [Mycobacterium vanbaalenii PYR-1]	0.7702182284980744
EJZ10769	gi|633835646|emb|CDP87555.1| pyridoxamine 5'-phosphate oxidase [Mycobacterium farcinogenes]	0.9157458563535912
EJZ10770	gi|500106872|ref|WP_011782877.1| FAD-dependent pyridine nucleotide-disulfide oxidoreductase [Mycobacterium vanbaalenii] >gi|120406702|ref|YP_956531.1| FAD-dependent pyridine nucleotide-disulfide oxidoreductase [Mycobacterium vanbaalenii PYR-1] >gi|119959520|gb|ABM16525.1| FAD-dependent pyridine nucleotide-disulfide oxidoreductase [Mycobacterium vanbaalenii PYR-1]	0.8158863755917938
EJZ10771	gi|500106873|ref|WP_011782878.1| glutaminyl-peptide cyclotransferase [Mycobacterium vanbaalenii] >gi|120406703|ref|YP_956532.1| glutamine cyclotransferase [Mycobacterium vanbaalenii PYR-1] >gi|119959521|gb|ABM16526.1| glutamine cyclotransferase [Mycobacterium vanbaalenii PYR-1]	0.7762762762762763
EJZ10772	gi|500106874|ref|WP_011782879.1| alcohol dehydrogenase [Mycobacterium vanbaalenii] >gi|120406704|ref|YP_956533.1| alcohol dehydrogenase [Mycobacterium vanbaalenii PYR-1] >gi|119959522|gb|ABM16527.1| Alcohol dehydrogenase GroES domain protein [Mycobacterium vanbaalenii PYR-1]	0.8947368421052632
EJZ10773	gi|597303323|emb|CDO08920.1| DNA-binding protein [Mycobacterium cosmeticum]	0.6831476323119777
EJZ10774	gi|489982985|ref|WP_003886064.1| oxidoreductase [Mycobacterium phlei] >gi|383339869|gb|EID18195.1| short-chain dehydrogenase/reductase SDR [Mycobacterium phlei RIVM601174]	0.7180762852404643
EJZ10775	gi|500106878|ref|WP_011782883.1| ATP-dependent helicase [Mycobacterium vanbaalenii] >gi|120406708|ref|YP_956537.1| ATP-dependent helicase HrpA [Mycobacterium vanbaalenii PYR-1] >gi|119959526|gb|ABM16531.1| ATP-dependent helicase HrpA [Mycobacterium vanbaalenii PYR-1]	0.8774509803921569
EJZ10776	gi|503238466|ref|WP_013473127.1| hypothetical protein [Mycobacterium gilvum] >gi|315446608|ref|YP_004079487.1| hypothetical protein Mspyr1_51260 [Mycobacterium gilvum Spyr1] >gi|315264911|gb|ADU01653.1| hypothetical protein Mspyr1_51260 [Mycobacterium gilvum Spyr1]	0.6645669291338583
EJZ10777	gi|500106882|ref|WP_011782887.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406712|ref|YP_956541.1| hypothetical protein Mvan_5770 [Mycobacterium vanbaalenii PYR-1] >gi|119959530|gb|ABM16535.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.9348242811501597
EJZ10778	gi|500106883|ref|WP_011782888.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406713|ref|YP_956542.1| hypothetical protein Mvan_5771 [Mycobacterium vanbaalenii PYR-1] >gi|119959531|gb|ABM16536.1| hypothetical protein Mvan_5771 [Mycobacterium vanbaalenii PYR-1]	0.8002195389681669
EJZ10779	gi|500106884|ref|WP_011782889.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406714|ref|YP_956543.1| hypothetical protein Mvan_5772 [Mycobacterium vanbaalenii PYR-1] >gi|119959532|gb|ABM16537.1| protein of unknown function UPF0061 [Mycobacterium vanbaalenii PYR-1]	0.8290155440414507
EJZ10780	gi|638978128|ref|WP_024444216.1| diacylglycerol O-acyltransferase [Mycobacterium iranicum]	0.8419147224456959
EJZ10781	gi|638979771|ref|WP_024444829.1| hypothetical protein [Mycobacterium iranicum]	0.9366883116883117
EJZ10782	gi|500106888|ref|WP_011782893.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406719|ref|YP_956548.1| hypothetical protein Mvan_5777 [Mycobacterium vanbaalenii PYR-1] >gi|119959537|gb|ABM16542.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.7614593077642656
EJZ10783	gi|674844073|ref|WP_031601675.1| hypothetical protein [Mycobacterium neoaurum] >gi|674843480|ref|YP_008908924.2| hypothetical protein D174_22560 [Mycobacterium neoaurum VKM Ac-1815D] >gi|674791620|gb|AHC27156.2| hypothetical protein D174_22560 [Mycobacterium neoaurum VKM Ac-1815D]	0.3839869281045752
EJZ10784	gi|504631164|ref|WP_014818266.1| amidohydrolase [Mycobacterium chubuense] >gi|392418875|ref|YP_006455480.1| amidohydrolase, imidazolonepropionase [Mycobacterium chubuense NBB4] >gi|390618651|gb|AFM19801.1| amidohydrolase, imidazolonepropionase [Mycobacterium chubuense NBB4]	0.862780269058296
EJZ10785	gi|500106889|ref|WP_011782894.1| oxidoreductase [Mycobacterium vanbaalenii] >gi|120406720|ref|YP_956549.1| short-chain dehydrogenase/reductase SDR [Mycobacterium vanbaalenii PYR-1] >gi|119959538|gb|ABM16543.1| short-chain dehydrogenase/reductase SDR [Mycobacterium vanbaalenii PYR-1]	0.8844106463878327
EJZ10786	gi|500221846|ref|WP_011891953.1| diguanylate cyclase [Mycobacterium gilvum] >gi|145221646|ref|YP_001132324.1| diguanylate cyclase [Mycobacterium gilvum PYR-GCK] >gi|145214132|gb|ABP43536.1| diguanylate cyclase with GAF sensor [Mycobacterium gilvum PYR-GCK]	0.5027755749405234
EJZ10787	gi|500106890|ref|WP_011782895.1| cobalamin biosynthesis protein CobW [Mycobacterium vanbaalenii] >gi|120406721|ref|YP_956550.1| cobalamin synthesis protein, P47K [Mycobacterium vanbaalenii PYR-1] >gi|119959539|gb|ABM16544.1| cobalamin synthesis protein, P47K [Mycobacterium vanbaalenii PYR-1]	0.8505214368482039
EJZ10788	gi|500106892|ref|WP_011782897.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406723|ref|YP_956552.1| hypothetical protein Mvan_5781 [Mycobacterium vanbaalenii PYR-1] >gi|119959541|gb|ABM16546.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.93026706231454
EJZ10789	gi|500106893|ref|WP_011782898.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120406724|ref|YP_956553.1| hypothetical protein Mvan_5782 [Mycobacterium vanbaalenii PYR-1] >gi|119959542|gb|ABM16547.1| hypothetical protein Mvan_5782 [Mycobacterium vanbaalenii PYR-1]	0.6786102062975027
EJZ10790	gi|500106894|ref|WP_011782899.1| molybdenum cofactor biosysynthesis protein [Mycobacterium vanbaalenii] >gi|120406725|ref|YP_956554.1| MOSC domain-containing protein [Mycobacterium vanbaalenii PYR-1] >gi|119959543|gb|ABM16548.1| MOSC domain containing protein [Mycobacterium vanbaalenii PYR-1]	0.8579088471849866
EJZ10791	gi|500106895|ref|WP_011782900.1| small mechanosensitive ion channel protein MscS [Mycobacterium vanbaalenii] >gi|120406726|ref|YP_956555.1| mechanosensitive ion channel protein MscS [Mycobacterium vanbaalenii PYR-1] >gi|119959544|gb|ABM16549.1| MscS Mechanosensitive ion channel [Mycobacterium vanbaalenii PYR-1]	0.777937649880096
EJZ10792	gi|500106896|ref|WP_011782901.1| phosphotransferase [Mycobacterium vanbaalenii] >gi|120406727|ref|YP_956556.1| hypothetical protein Mvan_5785 [Mycobacterium vanbaalenii PYR-1] >gi|119959545|gb|ABM16550.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.7126865671641791
EJZ04680	gi|500107162|ref|WP_011783167.1| chromosome partitioning protein ParB [Mycobacterium vanbaalenii] >gi|120407000|ref|YP_956829.1| parB-like partition proteins [Mycobacterium vanbaalenii PYR-1] >gi|119959818|gb|ABM16823.1| chromosome segregation DNA-binding protein [Mycobacterium vanbaalenii PYR-1]	0.8974820143884892
EJZ04681	gi|638980447|ref|WP_024445101.1| chromosome partitioning protein [Mycobacterium iranicum]	0.8874172185430463
EJZ04682	gi|500107164|ref|WP_011783169.1| 16S rRNA methyltransferase [Mycobacterium vanbaalenii] >gi|120407002|ref|YP_956831.1| 16S rRNA methyltransferase GidB [Mycobacterium vanbaalenii PYR-1] >gi|189045867|sp|A1TI25.1|RSMG_MYCVP RecName: Full=Ribosomal RNA small subunit methyltransferase G; AltName: Full=16S rRNA 7-methylguanosine methyltransferase; Short=16S rRNA m7G methyltransferase [Mycobacterium vanbaalenii PYR-1] >gi|119959820|gb|ABM16825.1| 16S rRNA m(7)G-527 methyltransferase [Mycobacterium vanbaalenii PYR-1]	0.8405931417979611
EJZ04683	gi|491833151|ref|WP_005623081.1| single-stranded DNA-binding protein [Mycobacterium hassiacum] >gi|407377049|gb|EKF25963.1| KH domain protein [Mycobacterium hassiacum DSM 44199]	0.713697219361483
EJZ04684	gi|500107166|ref|WP_011783171.1| preprotein translocase subunit YidC [Mycobacterium vanbaalenii] >gi|120407004|ref|YP_956833.1| putative inner membrane protein translocase component YidC [Mycobacterium vanbaalenii PYR-1] >gi|119959822|gb|ABM16827.1| 60 kDa inner membrane insertion protein [Mycobacterium vanbaalenii PYR-1]	0.8094496365524403
EJZ04685	gi|500107167|ref|WP_011783172.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120407005|ref|YP_956834.1| hypothetical protein Mvan_6076 [Mycobacterium vanbaalenii PYR-1] >gi|119959823|gb|ABM16828.1| protein of unknown function DUF37 [Mycobacterium vanbaalenii PYR-1]	0.8403041825095057
EJZ04686	gi|500107168|ref|WP_011783173.1| ribonuclease P [Mycobacterium vanbaalenii] >gi|120407006|ref|YP_956835.1| ribonuclease P [Mycobacterium vanbaalenii PYR-1] >gi|166226727|sp|A1TI29.1|RNPA_MYCVP RecName: Full=Ribonuclease P protein component; Short=RNase P protein; Short=RNaseP protein; AltName: Full=Protein C5 [Mycobacterium vanbaalenii PYR-1] >gi|119959824|gb|ABM16829.1| ribonuclease P protein component [Mycobacterium vanbaalenii PYR-1]	0.845
EJZ04687	gi|638970815|ref|WP_024442093.1| 50S ribosomal protein L34 [Mycobacterium sp. UM_WGJ]	0.9727272727272728
EJZ04688	gi|500221625|ref|WP_011891732.1| chromosomal replication initiation protein [Mycobacterium gilvum] >gi|145221421|ref|YP_001132099.1| chromosomal replication initiation protein [Mycobacterium gilvum PYR-GCK] >gi|145213907|gb|ABP43311.1| chromosomal replication initiator protein DnaA [Mycobacterium gilvum PYR-GCK]	0.9125766871165644
EJZ04689	gi|693459727|gb|KGI66161.1| DNA polymerase III subunit beta [Mycobacterium rufum]	0.9538690476190477
EJZ04690	gi|500221623|ref|WP_011891730.1| 6-phosphogluconate dehydrogenase [Mycobacterium gilvum] >gi|145221419|ref|YP_001132097.1| 6-phosphogluconate dehydrogenase [Mycobacterium gilvum PYR-GCK] >gi|315441699|ref|YP_004074578.1| 6-phosphogluconate dehydrogenase [Mycobacterium gilvum Spyr1] >gi|145213905|gb|ABP43309.1| 6-phosphogluconate dehydrogenase (decarboxylating) [Mycobacterium gilvum PYR-GCK] >gi|315260002|gb|ADT96743.1| 6-phosphogluconate dehydrogenase (decarboxylating) [Mycobacterium gilvum Spyr1]	0.9345430978613092
EJZ04691	gi|500101322|ref|WP_011777329.1| recombinase RecF [Mycobacterium vanbaalenii] >gi|120401032|ref|YP_950861.1| recombination protein F [Mycobacterium vanbaalenii PYR-1] >gi|166220720|sp|A1T105.1|RECF_MYCVP RecName: Full=DNA replication and repair protein RecF [Mycobacterium vanbaalenii PYR-1] >gi|119953850|gb|ABM10855.1| DNA replication and repair protein RecF [Mycobacterium vanbaalenii PYR-1]	0.9334016393442623
EJZ04692	gi|500101323|ref|WP_011777330.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120401033|ref|YP_950862.1| hypothetical protein Mvan_0005 [Mycobacterium vanbaalenii PYR-1] >gi|119953851|gb|ABM10856.1| protein of unknown function DUF721 [Mycobacterium vanbaalenii PYR-1]	0.84375
EJZ04693	gi|500101324|ref|WP_011777331.1| DNA gyrase subunit B [Mycobacterium vanbaalenii] >gi|120401034|ref|YP_950863.1| DNA gyrase subunit B [Mycobacterium vanbaalenii PYR-1] >gi|119953852|gb|ABM10857.1| DNA gyrase subunit B [Mycobacterium vanbaalenii PYR-1]	0.9740730415388904
EJZ04694	gi|693459732|gb|KGI66166.1| DNA gyrase subunit A [Mycobacterium rufum]	0.9597011546298393
EJZ04695	gi|503235614|ref|WP_013470275.1| hypothetical protein [Mycobacterium gilvum] >gi|315441704|ref|YP_004074583.1| hypothetical protein Mspyr1_00080 [Mycobacterium gilvum Spyr1] >gi|315260007|gb|ADT96748.1| hypothetical protein Mspyr1_00080 [Mycobacterium gilvum Spyr1]	0.45958429561200925
EJZ11733	gi|500102693|ref|WP_011778700.1| cutinase [Mycobacterium vanbaalenii] >gi|120402451|ref|YP_952280.1| cutinase [Mycobacterium vanbaalenii PYR-1] >gi|119955269|gb|ABM12274.1| cutinase [Mycobacterium vanbaalenii PYR-1]	0.8736842105263158
EJZ11734	gi|500102694|ref|WP_011778701.1| cutinase [Mycobacterium vanbaalenii] >gi|120402452|ref|YP_952281.1| cutinase [Mycobacterium vanbaalenii PYR-1] >gi|119955270|gb|ABM12275.1| Cutinase [Mycobacterium vanbaalenii PYR-1]	0.8024809160305344
EJZ11735	gi|638983425|ref|WP_024446255.1| membrane protein [Mycobacterium iranicum]	0.7868561278863233
EJZ11736	gi|500102696|ref|WP_011778703.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120402454|ref|YP_952283.1| hypothetical protein Mvan_1443 [Mycobacterium vanbaalenii PYR-1] >gi|119955272|gb|ABM12277.1| protein of unknown function DUF1470 [Mycobacterium vanbaalenii PYR-1]	0.9184952978056427
EJZ11737	gi|500102697|ref|WP_011778704.1| type VII secretion protein [Mycobacterium vanbaalenii] >gi|120402455|ref|YP_952284.1| hypothetical protein Mvan_1444 [Mycobacterium vanbaalenii PYR-1] >gi|119955273|gb|ABM12278.1| protein of unknown function DUF690 [Mycobacterium vanbaalenii PYR-1]	0.7508928571428571
EJZ11738	gi|500102698|ref|WP_011778705.1| serine protease [Mycobacterium vanbaalenii] >gi|120402456|ref|YP_952285.1| peptidase S8/S53 subtilisin kexin sedolisin [Mycobacterium vanbaalenii PYR-1] >gi|119955274|gb|ABM12279.1| peptidase S8 and S53, subtilisin, kexin, sedolisin [Mycobacterium vanbaalenii PYR-1]	0.68700140778977
EJZ11739	gi|500102699|ref|WP_011778706.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120402457|ref|YP_952286.1| hypothetical protein Mvan_1446 [Mycobacterium vanbaalenii PYR-1] >gi|119955275|gb|ABM12280.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.3630922693266833
EJZ11740	gi|638983437|ref|WP_024446260.1| secretion protein EccC [Mycobacterium iranicum]	0.6373346897253306
EJZ11741	gi|500102714|ref|WP_011778721.1| hypothetical protein [Mycobacterium vanbaalenii] >gi|120402472|ref|YP_952301.1| hypothetical protein Mvan_1463 [Mycobacterium vanbaalenii PYR-1] >gi|119955290|gb|ABM12295.1| conserved hypothetical alanine and valine rich protein [Mycobacterium vanbaalenii PYR-1]	0.4844789356984479
EJZ11742	gi|500102715|ref|WP_011778722.1| EsxU [Mycobacterium vanbaalenii] >gi|120402473|ref|YP_952302.1| hypothetical protein Mvan_1464 [Mycobacterium vanbaalenii PYR-1] >gi|119955291|gb|ABM12296.1| conserved hypothetical protein [Mycobacterium vanbaalenii PYR-1]	0.8707964601769912
EJZ11743	gi|638983445|ref|WP_024446263.1| type VII secretion protein EsxT [Mycobacterium iranicum]	0.8642714570858283
EJZ11744	gi|500102717|ref|WP_011778724.1| transcriptional regulator [Mycobacterium vanbaalenii] >gi|120402475|ref|YP_952304.1| putative GAF sensor protein [Mycobacterium vanbaalenii PYR-1] >gi|119955293|gb|ABM12298.1| transcriptional regulator [Mycobacterium vanbaalenii PYR-1]	0.9015918958031838
EJZ11745	gi|503237997|ref|WP_013472658.1| lysophospholipase [Mycobacterium gilvum] >gi|315445883|ref|YP_004078762.1| lysophospholipase [Mycobacterium gilvum Spyr1] >gi|315264186|gb|ADU00928.1| lysophospholipase [Mycobacterium gilvum Spyr1]	0.8257772020725389
EJZ11746	gi|500225690|ref|WP_011895783.1| TetR family transcriptional regulator [Mycobacterium gilvum] >gi|145225529|ref|YP_001136207.1| TetR family transcriptional regulator [Mycobacterium gilvum PYR-GCK] >gi|145218015|gb|ABP47419.1| transcriptional regulator, TetR family [Mycobacterium gilvum PYR-GCK]	0.5993294216261525
EJZ11747	gi|500102719|ref|WP_011778726.1| aldehyde dehydrogenase [Mycobacterium vanbaalenii] >gi|120402477|ref|YP_952306.1| aldehyde dehydrogenase [Mycobacterium vanbaalenii PYR-1] >gi|119955295|gb|ABM12300.1| Aldehyde dehydrogenase (NAD(+)) [Mycobacterium vanbaalenii PYR-1]	0.9361387966039129
EJZ11748	gi|500225688|ref|WP_011895781.1| alcohol dehydrogenase [Mycobacterium gilvum] >gi|145225527|ref|YP_001136205.1| alcohol dehydrogenase [Mycobacterium gilvum PYR-GCK] >gi|315445880|ref|YP_004078759.1| Zn-dependent alcohol dehydrogenase [Mycobacterium gilvum Spyr1] >gi|145218013|gb|ABP47417.1| Alcohol dehydrogenase GroES domain protein [Mycobacterium gilvum PYR-GCK] >gi|315264183|gb|ADU00925.1| Zn-dependent alcohol dehydrogenase [Mycobacterium gilvum Spyr1]	0.9070422535211268
EJZ11749	