1 ['EJZ', 'ESK', 'KEP', 'TUB']
2 ['ABK', 'ABM', 'KEP']
3 ['ABK', 'ABM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
4 ['CAM', 'ESK', 'ETA']
5 ['ABK', 'CAM', 'ETA', 'KEP']
6 ['ABM', 'CAM', 'ETA']
7 ['ABK', 'ABM', 'ETA']
8 ['CAR', 'ETA']
9 ['EJZ', 'TUB']
10 ['CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
11 ['ABK', 'ABM', 'ESK', 'KEP', 'TUB']
12 ['ABK', 'ABM', 'KEP', 'TUB']
13 ['ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
14 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA']
15 ['ABK', 'ETA']
16 ['ABK', 'CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
17 ['ABK', 'CAM', 'EJZ', 'ETA', 'KEP']
18 ['ABM', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
19 ['ABM', 'CAM', 'EJZ']
20 ['CAM', 'ETA', 'KEP']
21 ['EJZ', 'ETA', 'KEP']
22 ['ABK', 'CAM', 'EJZ', 'KEP']
23 ['ABK', 'ABM', 'CAM']
24 ['ABM', 'CAM']
25 ['ABK', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP']
26 ['ABK', 'ABM', 'CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
27 ['ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'TUB']
28 ['CAR', 'ESK', 'ETA', 'KEP']
29 ['ABK', 'CAM', 'ETA']
30 ['ABK', 'ABM', 'EJZ', 'ETA']
31 ['CAM']
32 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'TUB']
33 ['ABK', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
34 ['KEP', 'TUB']
35 ['ESK']
36 ['CAR', 'ETA', 'KEP']
37 ['ESK', 'KEP']
38 ['ABK', 'ESK', 'KEP']
39 ['ABK', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
40 ['ABM', 'ESK', 'ETA', 'TUB']
41 ['ABK', 'ABM']
42 ['ABK', 'ABM', 'CAR', 'EJZ', 'KEP']
43 ['ABK', 'CAM', 'CAR', 'ETA', 'KEP']
44 ['ABK', 'CAR', 'EJZ']
45 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'TUB']
46 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA']
47 ['ABM', 'CAM', 'ESK', 'ETA', 'TUB']
48 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
49 ['ABM', 'CAM', 'EJZ', 'KEP']
50 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP']
51 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
52 ['ETA', 'KEP', 'TUB']
53 ['ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
54 ['ABM', 'CAM', 'EJZ', 'ETA', 'KEP']
55 ['ESK', 'ETA', 'KEP']
56 ['ABK', 'CAM', 'EJZ', 'ESK', 'TUB']
57 ['ABK', 'ESK', 'TUB']
58 ['ABK', 'EJZ']
59 ['ABK', 'ABM', 'EJZ', 'KEP']
60 ['ABK', 'EJZ', 'ETA', 'KEP']
61 ['ETA', 'KEP']
62 ['ABK', 'ABM', 'EJZ', 'ESK', 'TUB']
63 ['ABM']
64 ['ETA', 'TUB']
65 ['EJZ']
66 ['ABM', 'EJZ', 'ESK', 'TUB']
67 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'KEP']
68 ['ABK', 'EJZ', 'ETA']
69 ['ABK', 'CAM', 'ESK', 'ETA', 'KEP']
70 ['ESK', 'ETA', 'TUB']
71 ['CAM', 'CAR']
72 ['ABM', 'CAM', 'ESK', 'KEP', 'TUB']
73 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
74 ['ABK', 'ESK']
75 ['ABK', 'EJZ', 'ESK', 'KEP', 'TUB']
76 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
77 ['ABM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
78 ['CAR', 'ESK']
79 ['ABK', 'ESK', 'ETA', 'KEP', 'TUB']
80 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA', 'KEP', 'TUB']
81 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'KEP', 'TUB']
82 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP']
83 ['ABK', 'CAM', 'EJZ']
84 ['ABK', 'ABM', 'EJZ', 'ESK', 'KEP', 'TUB']
85 ['ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
86 ['ABK', 'CAM', 'KEP']
87 ['KEP']
88 ['ABM', 'EJZ', 'TUB']
89 ['ABK', 'CAM', 'ESK', 'KEP', 'TUB']
90 ['ABM', 'CAM', 'KEP']
91 ['ABK', 'EJZ', 'ESK', 'ETA', 'KEP']
92 ['CAM', 'ESK', 'KEP', 'TUB']
93 ['CAM', 'ESK', 'TUB']
94 ['ABK', 'ABM', 'ETA', 'KEP']
95 ['ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP']
96 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP']
97 ['ABM', 'CAM', 'ETA', 'KEP']
98 ['ABK', 'EJZ', 'KEP']
99 ['CAZ']
100 ['ABK']
101 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA']
102 ['ABM', 'EJZ', 'ESK', 'KEP', 'TUB']
103 ['CAM', 'CAR', 'KEP']
104 ['CAM', 'EJZ', 'ETA']
105 ['ETA']
106 ['ABK', 'CAM', 'KEP', 'TUB']
107 ['EJZ', 'KEP']
108 ['ESK', 'TUB']
109 ['ABK', 'ETA', 'KEP']
110 ['ABM', 'KEP']
111 ['CAR', 'ESK', 'KEP', 'TUB']
112 ['ABK', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
113 ['CAM', 'ETA']
114 ['ABK', 'ABM', 'EJZ']
115 ['CAM', 'ETA', 'TUB']
116 ['ABK', 'ABM', 'CAM', 'EJZ', 'KEP', 'TUB']
117 ['ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
118 ['ABK', 'KEP']
119 ['CAM', 'EJZ', 'ETA', 'KEP']
120 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP', 'TUB']
121 ['ABK', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
122 ['CAM', 'CAR', 'ESK', 'TUB']
123 ['ABM', 'CAM', 'EJZ', 'ETA']
124 ['ABK', 'ABM', 'EJZ', 'TUB']
125 ['CAM', 'CAR', 'ESK', 'KEP', 'TUB']
126 ['ABM', 'ESK', 'KEP', 'TUB']
127 ['CAM', 'TUB']
128 ['ESK', 'KEP', 'TUB']
129 ['ABK', 'CAM', 'EJZ', 'ETA']
130 ['ABK', 'CAM', 'ESK', 'ETA', 'TUB']
131 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'KEP']
132 ['ABM', 'ETA', 'KEP']
133 ['ABK', 'CAM']
134 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
135 ['CAM', 'ESK', 'ETA', 'KEP', 'TUB']
136 ['ABK', 'EJZ', 'ESK', 'TUB']
137 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'TUB']
138 ['ABM', 'EJZ']
139 ['CAM', 'KEP']
140 ['CAR', 'KEP']
141 ['CAR']
142 ['CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
143 ['ABM', 'EJZ', 'ESK', 'KEP']
144 ['ABK', 'ABM', 'EJZ', 'ETA', 'KEP']
145 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
146 ['ABK', 'ABM', 'CAM', 'EJZ', 'KEP']
147 ['ABK', 'ABM', 'ESK', 'TUB']
148 ['ABK', 'ABM', 'CAM', 'ETA']
149 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'TUB']
150 ['ABK', 'ABM', 'ESK', 'ETA', 'TUB']
151 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'TUB']
152 ['ABK', 'ABM', 'EJZ', 'KEP', 'TUB']
153 ['ABM', 'KEP', 'TUB']
154 ['ABM', 'ESK', 'TUB']
155 ['ABM', 'EJZ', 'KEP']
156 ['ABM', 'ETA']
157 ['ABM', 'ESK', 'ETA', 'KEP', 'TUB']
158 ['ABK', 'ESK', 'KEP', 'TUB']
159 ['CAR', 'ESK', 'ETA', 'KEP', 'TUB']
160 ['ABK', 'ABM', 'CAR', 'ETA']
161 ['ABK', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
162 ['ABM', 'ESK', 'KEP']
163 ['ABM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
164 ['ABM', 'CAM', 'EJZ', 'ESK', 'TUB']
165 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA', 'KEP']
166 ['ABK', 'ABM', 'CAM', 'ESK', 'KEP', 'TUB']
167 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'TUB']
168 ['ABM', 'EJZ', 'ETA', 'KEP']
169 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA']
170 ['CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
171 ['ESK', 'ETA', 'KEP', 'TUB']
172 ['CAM', 'EJZ']
173 ['EJZ', 'ETA']
174 ['CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
175 ['ABK', 'ABM', 'CAM', 'KEP']
176 ['ABK', 'ABM', 'CAM', 'ETA', 'KEP', 'TUB']
177 ['EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
178 ['ABK', 'ABM', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
179 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
180 ['ABK', 'TUB']
181 ['ABK', 'CAR', 'EJZ', 'ESK', 'TUB']
182 ['ABK', 'ABM', 'CAM', 'EJZ']
183 ['ABM', 'EJZ', 'ETA']
184 ['ABK', 'ABM', 'CAM', 'ETA', 'KEP']
185 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'KEP']
186 ['CAR', 'ESK', 'TUB']
187 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA', 'KEP']
188 ['ABK', 'ESK', 'ETA', 'KEP']
189 ['TUB']
190 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA']
191 ['ABK', 'ABM', 'ESK', 'ETA', 'KEP', 'TUB']
192 ['ABM', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
193 ['ABK', 'ABM', 'CAM', 'CAR', 'ESK', 'KEP', 'TUB']
194 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA', 'KEP', 'TUB']
195 ['ABK', 'CAM', 'EJZ', 'ETA', 'KEP', 'TUB']
196 ['ABK', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
197 ['EJZ', 'ESK', 'TUB']
