1 ['ABK', 'ABM', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
2 ['CAM', 'ESK', 'ETA', 'KEP', 'TUB']
3 ['ABK', 'ABM', 'ESK', 'KEP', 'TUB']
4 ['ABM', 'CAM']
5 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
6 ['ABK']
7 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'KEP']
8 ['ABM', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
9 ['CAM']
10 ['ABK', 'ABM', 'CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
11 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA']
12 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP']
13 ['ESK', 'ETA', 'TUB']
14 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA']
15 ['ABK', 'CAM', 'ESK', 'ETA', 'KEP']
16 ['ABM', 'ETA', 'KEP']
17 ['ABM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
18 ['ABK', 'EJZ', 'KEP']
19 ['ABM', 'ESK', 'ETA', 'KEP', 'TUB']
20 ['ABK', 'ETA']
21 ['ABK', 'ABM', 'CAM', 'EJZ']
22 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
23 ['ESK', 'KEP']
24 ['ABK', 'ABM', 'CAM', 'EJZ', 'KEP', 'TUB']
25 ['ABM', 'ESK', 'KEP', 'TUB']
26 ['CAM', 'ESK', 'KEP', 'TUB']
27 ['ABK', 'ABM', 'EJZ', 'TUB']
28 ['ABK', 'ABM', 'KEP']
29 ['ABM', 'CAM', 'EJZ', 'ETA', 'KEP']
30 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA', 'KEP', 'TUB']
31 ['ABK', 'CAM', 'CAR', 'ETA', 'KEP']
32 ['ABK', 'ABM', 'ESK', 'TUB']
33 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
34 ['ABK', 'CAR', 'EJZ', 'ESK', 'TUB']
35 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA', 'KEP', 'TUB']
36 ['ABK', 'ABM', 'EJZ', 'ETA']
37 ['ABM', 'ESK', 'ETA', 'TUB']
38 ['CAM', 'CAR', 'ESK', 'KEP', 'TUB']
39 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
40 ['ABM', 'EJZ', 'ETA', 'KEP']
41 ['CAR', 'ESK', 'TUB']
42 ['ETA', 'KEP']
43 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
44 ['ABK', 'EJZ', 'ESK', 'ETA', 'KEP']
45 ['ABM', 'CAM', 'ESK', 'KEP', 'TUB']
46 ['ABM', 'CAM', 'EJZ', 'ETA']
47 ['ABK', 'CAM', 'EJZ', 'ETA']
48 ['ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
49 ['ABK', 'ABM', 'EJZ', 'ETA', 'KEP']
50 ['CAM', 'ETA', 'TUB']
51 ['ABK', 'ABM', 'EJZ', 'ESK', 'KEP', 'TUB']
52 ['CAM', 'EJZ']
53 ['ABM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
54 ['ABK', 'ABM', 'KEP', 'TUB']
55 ['ABK', 'ABM', 'CAM', 'ETA', 'KEP', 'TUB']
56 ['ABK', 'ABM']
57 ['ABK', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
58 ['ETA']
59 ['ABK', 'CAM', 'EJZ', 'KEP']
60 ['CAM', 'EJZ', 'ETA', 'KEP']
61 ['ABK', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
62 ['ABM', 'EJZ', 'TUB']
63 ['ABM', 'KEP']
64 ['ABK', 'CAM']
65 ['ABK', 'ESK', 'ETA', 'KEP']
66 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA', 'KEP']
67 ['ETA', 'KEP', 'TUB']
68 ['ABK', 'ESK', 'KEP']
69 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'TUB']
70 ['ABM']
71 ['EJZ']
72 ['ABM', 'EJZ', 'ETA']
73 ['ABM', 'EJZ', 'ESK', 'TUB']
74 ['ABK', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
75 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'KEP']
76 ['ESK', 'KEP', 'TUB']
77 ['ABK', 'ABM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
78 ['ABK', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP']
79 ['ABK', 'ETA', 'KEP']
80 ['ABK', 'CAM', 'ETA', 'KEP']
81 ['ABK', 'CAM', 'KEP']
82 ['ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'TUB']
83 ['CAR', 'ETA', 'KEP']
84 ['ABK', 'CAM', 'ESK', 'ETA', 'KEP', 'TUB']
85 ['ABM', 'CAM', 'ETA', 'KEP']
86 ['ABM', 'ETA']
87 ['CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
88 ['ABK', 'ABM', 'CAR', 'EJZ', 'KEP']
89 ['CAR']
90 ['ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
91 ['ABK', 'ABM', 'EJZ', 'KEP', 'TUB']
92 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA']
93 ['ABK', 'ABM', 'CAR', 'EJZ', 'ETA', 'KEP']
94 ['ABK', 'CAM', 'KEP', 'TUB']
95 ['ABK', 'ABM', 'CAM', 'ETA']
96 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP']
97 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'KEP']
98 ['ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP']
99 ['ABM', 'EJZ', 'ESK', 'KEP']
100 ['ABK', 'CAM', 'EJZ', 'ESK', 'TUB']
101 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'TUB']
102 ['ABM', 'CAM', 'ETA']
103 ['ABK', 'CAM', 'EJZ']
104 ['CAM', 'ESK', 'TUB']
105 ['ABM', 'CAM', 'EJZ']
106 ['CAM', 'ETA']
107 ['EJZ', 'ETA']
108 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'TUB']
109 ['CAM', 'TUB']
110 ['CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
111 ['ABK', 'ABM', 'EJZ', 'ESK', 'TUB']
112 ['ABK', 'CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
113 ['CAM', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
114 ['ABK', 'TUB']
115 ['ABK', 'CAM', 'ESK', 'ETA', 'TUB']
116 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA']
117 ['CAR', 'ETA']
118 ['CAR', 'KEP']
119 ['EJZ', 'KEP']
120 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
121 ['CAM', 'CAR', 'KEP']
122 ['ABM', 'EJZ', 'KEP']
123 ['CAR', 'ESK', 'ETA', 'KEP', 'TUB']
124 ['ABM', 'ESK', 'KEP']
125 ['ABK', 'ABM', 'CAR', 'ETA']
126 ['EJZ', 'ESK', 'TUB']
127 ['ABK', 'ABM', 'ESK', 'ETA', 'KEP', 'TUB']
128 ['ABM', 'CAM', 'EJZ', 'ESK', 'TUB']
129 ['CAR', 'ESK', 'ETA', 'KEP']
130 ['EJZ', 'ESK', 'KEP', 'TUB']
131 ['ABK', 'ABM', 'CAM', 'KEP']
132 ['ABM', 'CAM', 'EJZ', 'KEP']
133 ['ABK', 'ESK']
134 ['CAM', 'CAR', 'ESK', 'TUB']
135 ['ABM', 'EJZ']
136 ['ABK', 'ABM', 'EJZ', 'ESK', 'ETA', 'TUB']
137 ['ABK', 'CAR', 'ESK', 'ETA', 'KEP', 'TUB']
138 ['EJZ', 'TUB']
139 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'TUB']
140 ['ABM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
141 ['ABK', 'ABM', 'EJZ']
142 ['CAR', 'ESK']
143 ['ABM', 'CAM', 'CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
144 ['ABK', 'ABM', 'CAM', 'ESK', 'KEP', 'TUB']
145 ['ABK', 'ABM', 'CAR', 'EJZ', 'ESK', 'KEP', 'TUB']
146 ['ABK', 'EJZ']
147 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP']
148 ['ESK', 'TUB']
149 ['CAM', 'CAR']
150 ['ABK', 'EJZ', 'ESK', 'TUB']
151 ['CAM', 'ETA', 'KEP']
152 ['ABM', 'CAM', 'EJZ', 'ESK', 'KEP', 'TUB']
153 ['ESK']
154 ['ETA', 'TUB']
155 ['ABK', 'ABM', 'CAM', 'CAR', 'ESK', 'KEP', 'TUB']
156 ['ABM', 'KEP', 'TUB']
157 ['ABM', 'CAM', 'KEP']
158 ['ABK', 'ESK', 'TUB']
159 ['ABK', 'CAM', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
160 ['ABK', 'CAM', 'ETA']
161 ['ABK', 'KEP']
162 ['CAM', 'ESK', 'ETA']
163 ['ABK', 'ABM', 'ETA', 'KEP']
164 ['ABK', 'CAR', 'EJZ']
165 ['ABK', 'ESK', 'ETA', 'KEP', 'TUB']
166 ['ABK', 'CAM', 'EJZ', 'ETA', 'KEP', 'TUB']
167 ['CAZ']
168 ['ABK', 'ESK', 'KEP', 'TUB']
169 ['ABM', 'ESK', 'TUB']
170 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'KEP', 'TUB']
171 ['ESK', 'ETA', 'KEP', 'TUB']
172 ['ABK', 'ABM', 'CAM', 'ETA', 'KEP']
173 ['ABK', 'ABM', 'CAM', 'EJZ', 'KEP']
174 ['TUB']
175 ['ABK', 'ABM', 'CAM']
176 ['ABK', 'EJZ', 'ETA', 'KEP']
177 ['EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
178 ['ESK', 'ETA', 'KEP']
179 ['ABK', 'CAM', 'ESK', 'KEP', 'TUB']
180 ['KEP', 'TUB']
181 ['CAR', 'ESK', 'KEP', 'TUB']
182 ['ABK', 'ABM', 'EJZ', 'KEP']
183 ['CAM', 'KEP']
184 ['ABK', 'ABM', 'ETA']
185 ['ABK', 'ABM', 'CAM', 'EJZ', 'ESK', 'ETA', 'TUB']
186 ['ABK', 'ABM', 'ESK', 'ETA', 'TUB']
187 ['CAR', 'EJZ', 'ESK', 'ETA', 'KEP', 'TUB']
188 ['ABM', 'EJZ', 'ESK', 'KEP', 'TUB']
189 ['ABK', 'EJZ', 'ESK', 'KEP', 'TUB']
190 ['ABM', 'CAM', 'ESK', 'ETA', 'TUB']
191 ['ABK', 'CAM', 'EJZ', 'ETA', 'KEP']
192 ['EJZ', 'ETA', 'KEP']
193 ['ABK', 'EJZ', 'ETA']
194 ['KEP']
195 ['ABK', 'ABM', 'CAM', 'EJZ', 'ETA']
196 ['ABK', 'ABM', 'CAM', 'CAR', 'EJZ', 'ETA', 'KEP', 'TUB']
197 ['CAM', 'EJZ', 'ETA']
